# semchunk.net

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: publish-packages.yml  run-tests.yml
Semchunk.Net/: LICENSE  Semchunk.Net.sln
Semchunk.Net/SemChunk.Tests/: BenchmarkTests.cs  Semchunk.Tests.csproj  SemchunkTests.cs  TiktokenTokenizer.cs
Semchunk.Net/Semchunk.Net/: Chunker.cs  ITokenizer.cs  Semchunk.Net.csproj
Semchunk.Net/SemchunkNet.MicrosoftML/: MicrosoftMLTokenizer.cs  SemchunkNet.MicrosoftML.csproj
Semchunk.Net/SemchunkNet.Tiktoken/: SemchunkNet.Tiktoken.csproj  TiktokenTokenizer.cs
