<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>SemchunkNet.MicrosoftML</PackageId>
		<Description>Semchunk.Net tokenizer wrapper for Microsoft.ML.Tokenizers.</Description>
		<RootNamespace>SemchunkNet.MicrosoftML</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Semchunk.Net\Semchunk.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
		<PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="2.0.0" />
	</ItemGroup>
</Project>
